TCGA-A1-A0SB	0
TCGA-A1-A0SD	0
TCGA-A1-A0SE	0
TCGA-A1-A0SF	0
TCGA-A1-A0SG	0
TCGA-A1-A0SH	0
TCGA-A1-A0SI	0
TCGA-A1-A0SJ	0
TCGA-A1-A0SK	0
TCGA-A1-A0SM	0
TCGA-A1-A0SN	0
TCGA-A1-A0SO	0
TCGA-A1-A0SP	0
TCGA-A1-A0SQ	0
TCGA-A2-A04N	1
TCGA-A2-A04P	1
TCGA-A2-A04Q	0
TCGA-A2-A04R	0
TCGA-A2-A04T	0
TCGA-A2-A04U	0
TCGA-A2-A04V	1
TCGA-A2-A04W	1
TCGA-A2-A04X	0
TCGA-A2-A04Y	0
TCGA-A2-A0CL	0
TCGA-A2-A0CM	0
TCGA-A2-A0CP	1
TCGA-A2-A0CQ	0
TCGA-A2-A0CS	1
TCGA-A2-A0CT	0
TCGA-A2-A0CU	0
TCGA-A2-A0CV	0
TCGA-A2-A0CW	1
TCGA-A2-A0CX	0
TCGA-A2-A0CY	0
TCGA-A2-A0CZ	0
TCGA-A2-A0D0	0
TCGA-A2-A0D1	1
TCGA-A2-A0D2	0
TCGA-A2-A0D3	1
TCGA-A2-A0D4	0
TCGA-A2-A0EM	1
TCGA-A2-A0EN	1
TCGA-A2-A0EO	1
TCGA-A2-A0EQ	1
TCGA-A2-A0ER	0
TCGA-A2-A0ES	0
TCGA-A2-A0ET	0
TCGA-A2-A0EU	0
TCGA-A2-A0EV	1
TCGA-A2-A0EW	1
TCGA-A2-A0EX	1
TCGA-A2-A0EY	1
TCGA-A2-A0ST	0
TCGA-A2-A0SU	0
TCGA-A2-A0SV	0
TCGA-A2-A0SW	0
TCGA-A2-A0SX	0
TCGA-A2-A0SY	1
TCGA-A2-A0T0	0
TCGA-A2-A0T1	0
TCGA-A2-A0T2	0
TCGA-A2-A0T3	0
TCGA-A2-A0T4	1
TCGA-A2-A0T5	0
TCGA-A2-A0T6	0
TCGA-A2-A0T7	1
TCGA-A2-A0YC	1
TCGA-A2-A0YD	1
TCGA-A2-A0YE	0
TCGA-A2-A0YF	0
TCGA-A2-A0YG	0
TCGA-A2-A0YH	1
TCGA-A2-A0YI	1
TCGA-A2-A0YJ	0
TCGA-A2-A0YK	1
TCGA-A2-A0YL	1
TCGA-A2-A0YM	0
TCGA-A2-A0YT	0
TCGA-A2-A1FV	0
TCGA-A2-A1FW	0
TCGA-A2-A1FX	0
TCGA-A2-A1FZ	0
TCGA-A2-A1G0	0
TCGA-A2-A1G1	0
TCGA-A2-A1G4	0
TCGA-A2-A1G6	0
TCGA-A2-A259	0
TCGA-A2-A25A	0
TCGA-A2-A25B	0
TCGA-A2-A25C	0
TCGA-A2-A25D	0
TCGA-A2-A25E	0
TCGA-A2-A25F	0
TCGA-A7-A0CD	0
TCGA-A7-A0CE	0
TCGA-A7-A0CG	1
TCGA-A7-A0CH	1
TCGA-A7-A0CJ	1
TCGA-A7-A0D9	1
TCGA-A7-A0DA	0
TCGA-A7-A0DB	1
TCGA-A7-A13D	0
TCGA-A7-A13E	0
TCGA-A7-A13F	0
TCGA-A7-A13G	0
TCGA-A7-A26E	0
TCGA-A7-A26F	0
TCGA-A7-A26G	0
TCGA-A7-A26H	0
TCGA-A7-A26I	0
TCGA-A7-A26J	0
TCGA-A8-A06N	0
TCGA-A8-A06O	0
TCGA-A8-A06P	1
TCGA-A8-A06Q	1
TCGA-A8-A06R	1
TCGA-A8-A06T	0
TCGA-A8-A06U	1
TCGA-A8-A06X	0
TCGA-A8-A06Y	0
TCGA-A8-A06Z	0
TCGA-A8-A075	1
TCGA-A8-A076	0
TCGA-A8-A079	0
TCGA-A8-A07B	1
TCGA-A8-A07C	0
TCGA-A8-A07E	1
TCGA-A8-A07F	0
TCGA-A8-A07G	1
TCGA-A8-A07I	0
TCGA-A8-A07J	1
TCGA-A8-A07L	0
TCGA-A8-A07O	0
TCGA-A8-A07P	0
TCGA-A8-A07R	0
TCGA-A8-A07S	0
TCGA-A8-A07U	0
TCGA-A8-A07W	0
TCGA-A8-A07Z	1
TCGA-A8-A081	1
TCGA-A8-A082	0
TCGA-A8-A083	0
TCGA-A8-A084	1
TCGA-A8-A085	0
TCGA-A8-A086	0
TCGA-A8-A08A	0
TCGA-A8-A08B	1
TCGA-A8-A08C	0
TCGA-A8-A08F	0
TCGA-A8-A08G	0
TCGA-A8-A08H	0
TCGA-A8-A08I	0
TCGA-A8-A08J	0
TCGA-A8-A08L	1
TCGA-A8-A08O	1
TCGA-A8-A08P	1
TCGA-A8-A08R	1
TCGA-A8-A08S	0
TCGA-A8-A08T	1
TCGA-A8-A08X	0
TCGA-A8-A08Z	1
TCGA-A8-A090	0
TCGA-A8-A091	0
TCGA-A8-A092	1
TCGA-A8-A093	1
TCGA-A8-A094	0
TCGA-A8-A095	1
TCGA-A8-A096	1
TCGA-A8-A097	0
TCGA-A8-A099	0
TCGA-A8-A09A	0
TCGA-A8-A09B	1
TCGA-A8-A09C	1
TCGA-A8-A09D	1
TCGA-A8-A09E	0
TCGA-A8-A09G	0
TCGA-A8-A09I	0
TCGA-A8-A09K	0
TCGA-A8-A09M	0
TCGA-A8-A09N	0
TCGA-A8-A09Q	0
TCGA-A8-A09R	0
TCGA-A8-A09T	0
TCGA-A8-A09V	0
TCGA-A8-A09W	0
TCGA-A8-A09X	0
TCGA-A8-A09Z	0
TCGA-A8-A0A1	1
TCGA-A8-A0A2	0
TCGA-A8-A0A4	0
TCGA-A8-A0A6	0
TCGA-A8-A0A7	1
TCGA-A8-A0A9	1
TCGA-A8-A0AB	0
TCGA-A8-A0AD	0
TCGA-AC-A23C	0
TCGA-AC-A23E	0
TCGA-AC-A23H	0
TCGA-AC-A2B8	0
TCGA-AC-A2FB	0
TCGA-AC-A2FE	0
TCGA-AC-A2FF	0
TCGA-AC-A2FG	0
TCGA-AC-A2FK	0
TCGA-AC-A2FM	0
TCGA-AC-A2FO	0
TCGA-AC-A2QH	0
TCGA-AC-A2QI	0
TCGA-AC-A2QJ	0
TCGA-AC-A3BB	0
TCGA-AN-A03X	1
TCGA-AN-A03Y	1
TCGA-AN-A041	0
TCGA-AN-A046	0
TCGA-AN-A049	1
TCGA-AN-A04A	0
TCGA-AN-A04C	1
TCGA-AN-A04D	0
TCGA-AN-A0AJ	1
TCGA-AN-A0AK	0
TCGA-AN-A0AL	0
TCGA-AN-A0AM	0
TCGA-AN-A0AR	0
TCGA-AN-A0AS	0
TCGA-AN-A0AT	0
TCGA-AN-A0FD	0
TCGA-AN-A0FF	1
TCGA-AN-A0FJ	0
TCGA-AN-A0FK	0
TCGA-AN-A0FL	0
TCGA-AN-A0FN	0
TCGA-AN-A0FS	1
TCGA-AN-A0FT	0
TCGA-AN-A0FV	0
TCGA-AN-A0FW	0
TCGA-AN-A0FX	0
TCGA-AN-A0FY	0
TCGA-AN-A0FZ	0
TCGA-AN-A0G0	0
TCGA-AN-A0XL	1
TCGA-AN-A0XN	0
TCGA-AN-A0XO	1
TCGA-AN-A0XP	1
TCGA-AN-A0XR	0
TCGA-AN-A0XS	1
TCGA-AN-A0XT	0
TCGA-AN-A0XU	0
TCGA-AN-A0XV	0
TCGA-AN-A0XW	0
TCGA-AO-A03L	1
TCGA-AO-A03M	0
TCGA-AO-A03N	1
TCGA-AO-A03O	1
TCGA-AO-A03P	0
TCGA-AO-A03R	0
TCGA-AO-A03T	0
TCGA-AO-A03U	0
TCGA-AO-A03V	0
TCGA-AO-A0J2	0
TCGA-AO-A0J3	0
TCGA-AO-A0J4	0
TCGA-AO-A0J5	0
TCGA-AO-A0J6	0
TCGA-AO-A0J7	1
TCGA-AO-A0J8	0
TCGA-AO-A0J9	0
TCGA-AO-A0JA	1
TCGA-AO-A0JB	0
TCGA-AO-A0JC	1
TCGA-AO-A0JD	0
TCGA-AO-A0JE	1
TCGA-AO-A0JF	1
TCGA-AO-A0JG	0
TCGA-AO-A0JI	0
TCGA-AO-A0JJ	0
TCGA-AO-A0JL	0
TCGA-AO-A0JM	0
TCGA-AO-A124	0
TCGA-AO-A125	1
TCGA-AO-A126	1
TCGA-AO-A128	0
TCGA-AO-A129	0
TCGA-AO-A12A	1
TCGA-AO-A12B	0
TCGA-AO-A12C	0
TCGA-AO-A12D	0
TCGA-AO-A12E	0
TCGA-AO-A12F	0
TCGA-AO-A12G	0
TCGA-AO-A12H	0
TCGA-AO-A1KO	0
TCGA-AO-A1KP	0
TCGA-AO-A1KQ	0
TCGA-AO-A1KR	0
TCGA-AO-A1KS	0
TCGA-AO-A1KT	0
TCGA-AQ-A04H	0
TCGA-AQ-A04J	0
TCGA-AQ-A04L	0
TCGA-AQ-A0Y5	0
TCGA-AQ-A1H2	0
TCGA-AQ-A1H3	0
TCGA-AR-A0TP	0
TCGA-AR-A0TQ	0
TCGA-AR-A0TR	1
TCGA-AR-A0TS	0
TCGA-AR-A0TT	0
TCGA-AR-A0TU	0
TCGA-AR-A0TV	0
TCGA-AR-A0TW	0
TCGA-AR-A0TX	0
TCGA-AR-A0TY	0
TCGA-AR-A0TZ	1
TCGA-AR-A0U0	0
TCGA-AR-A0U1	0
TCGA-AR-A0U2	0
TCGA-AR-A0U3	0
TCGA-AR-A0U4	0
TCGA-AR-A1AH	0
TCGA-AR-A1AI	0
TCGA-AR-A1AJ	0
TCGA-AR-A1AK	0
TCGA-AR-A1AL	1
TCGA-AR-A1AN	0
TCGA-AR-A1AO	1
TCGA-AR-A1AP	0
TCGA-AR-A1AQ	0
TCGA-AR-A1AR	0
TCGA-AR-A1AS	1
TCGA-AR-A1AT	0
TCGA-AR-A1AU	0
TCGA-AR-A1AV	1
TCGA-AR-A1AW	1
TCGA-AR-A1AX	0
TCGA-AR-A1AY	0
TCGA-AR-A24H	0
TCGA-AR-A24K	0
TCGA-AR-A24L	0
TCGA-AR-A24M	0
TCGA-AR-A24N	0
TCGA-AR-A24O	0
TCGA-AR-A24P	0
TCGA-AR-A24Q	0
TCGA-AR-A24R	0
TCGA-AR-A24S	0
TCGA-AR-A24T	0
TCGA-AR-A24U	0
TCGA-AR-A24V	0
TCGA-AR-A24W	0
TCGA-AR-A24X	0
TCGA-AR-A24Z	0
TCGA-AR-A250	0
TCGA-AR-A251	0
TCGA-AR-A252	0
TCGA-AR-A254	0
TCGA-AR-A255	0
TCGA-AR-A256	0
TCGA-AR-A2LE	0
TCGA-AR-A2LH	0
TCGA-AR-A2LJ	0
TCGA-AR-A2LK	0
TCGA-AR-A2LL	0
TCGA-AR-A2LM	0
TCGA-AR-A2LN	0
TCGA-AR-A2LO	0
TCGA-AR-A2LQ	0
TCGA-AR-A2LR	0
TCGA-B6-A0I2	0
TCGA-B6-A0I5	1
TCGA-B6-A0I6	0
TCGA-B6-A0I8	0
TCGA-B6-A0I9	0
TCGA-B6-A0IA	0
TCGA-B6-A0IB	0
TCGA-B6-A0IC	1
TCGA-B6-A0IE	1
TCGA-B6-A0IG	0
TCGA-B6-A0IH	0
TCGA-B6-A0IJ	0
TCGA-B6-A0IK	1
TCGA-B6-A0IM	0
TCGA-B6-A0IN	0
TCGA-B6-A0IO	0
TCGA-B6-A0IP	1
TCGA-B6-A0IQ	0
TCGA-B6-A0RE	1
TCGA-B6-A0RG	1
TCGA-B6-A0RH	1
TCGA-B6-A0RI	0
TCGA-B6-A0RL	0
TCGA-B6-A0RM	0
TCGA-B6-A0RN	1
TCGA-B6-A0RO	1
TCGA-B6-A0RP	1
TCGA-B6-A0RQ	1
TCGA-B6-A0RS	0
TCGA-B6-A0RT	0
TCGA-B6-A0RU	0
TCGA-B6-A0RV	0
TCGA-B6-A0WS	0
TCGA-B6-A0WT	0
TCGA-B6-A0WV	0
TCGA-B6-A0WW	1
TCGA-B6-A0WX	0
TCGA-B6-A0WY	1
TCGA-B6-A0WZ	0
TCGA-B6-A0X0	1
TCGA-B6-A0X1	0
TCGA-B6-A0X4	0
TCGA-B6-A0X5	1
TCGA-B6-A0X7	1
TCGA-B6-A1KC	0
TCGA-B6-A1KF	0
TCGA-B6-A1KI	0
TCGA-B6-A1KN	0
TCGA-B6-A2IU	0
TCGA-BH-A0AU	0
TCGA-BH-A0AV	0
TCGA-BH-A0AW	0
TCGA-BH-A0AY	0
TCGA-BH-A0AZ	0
TCGA-BH-A0B0	1
TCGA-BH-A0B1	0
TCGA-BH-A0B3	0
TCGA-BH-A0B4	0
TCGA-BH-A0B5	1
TCGA-BH-A0B6	0
TCGA-BH-A0B7	0
TCGA-BH-A0B8	0
TCGA-BH-A0B9	0
TCGA-BH-A0BA	1
TCGA-BH-A0BC	1
TCGA-BH-A0BD	1
TCGA-BH-A0BF	1
TCGA-BH-A0BG	0
TCGA-BH-A0BJ	1
TCGA-BH-A0BL	0
TCGA-BH-A0BM	1
TCGA-BH-A0BO	1
TCGA-BH-A0BP	0
TCGA-BH-A0BQ	1
TCGA-BH-A0BR	0
TCGA-BH-A0BS	0
TCGA-BH-A0BT	1
TCGA-BH-A0BV	1
TCGA-BH-A0BW	0
TCGA-BH-A0BZ	0
TCGA-BH-A0C0	0
TCGA-BH-A0C1	0
TCGA-BH-A0C3	0
TCGA-BH-A0C7	0
TCGA-BH-A0DD	1
TCGA-BH-A0DE	1
TCGA-BH-A0DG	0
TCGA-BH-A0DH	0
TCGA-BH-A0DI	0
TCGA-BH-A0DK	1
TCGA-BH-A0DL	1
TCGA-BH-A0DO	1
TCGA-BH-A0DP	1
TCGA-BH-A0DQ	0
TCGA-BH-A0DS	0
TCGA-BH-A0DT	1
TCGA-BH-A0DV	1
TCGA-BH-A0DX	1
TCGA-BH-A0DZ	0
TCGA-BH-A0E0	0
TCGA-BH-A0E1	0
TCGA-BH-A0E2	0
TCGA-BH-A0E6	0
TCGA-BH-A0E7	0
TCGA-BH-A0E9	0
TCGA-BH-A0EA	1
TCGA-BH-A0EB	1
TCGA-BH-A0EE	1
TCGA-BH-A0EI	0
TCGA-BH-A0GY	1
TCGA-BH-A0GZ	0
TCGA-BH-A0H0	0
TCGA-BH-A0H3	1
TCGA-BH-A0H5	1
TCGA-BH-A0H6	0
TCGA-BH-A0H7	0
TCGA-BH-A0H9	1
TCGA-BH-A0HA	1
TCGA-BH-A0HB	0
TCGA-BH-A0HF	0
TCGA-BH-A0HI	1
TCGA-BH-A0HK	0
TCGA-BH-A0HL	0
TCGA-BH-A0HN	1
TCGA-BH-A0HO	0
TCGA-BH-A0HP	0
TCGA-BH-A0HQ	0
TCGA-BH-A0HU	1
TCGA-BH-A0HW	0
TCGA-BH-A0HX	0
TCGA-BH-A0HY	0
TCGA-BH-A0RX	0
TCGA-BH-A0W3	1
TCGA-BH-A0W4	0
TCGA-BH-A0W5	1
TCGA-BH-A0W7	1
TCGA-BH-A0WA	0
TCGA-BH-A18F	1
TCGA-BH-A18G	0
TCGA-BH-A18H	1
TCGA-BH-A18I	1
TCGA-BH-A18J	1
TCGA-BH-A18K	0
TCGA-BH-A18L	0
TCGA-BH-A18M	1
TCGA-BH-A18N	0
TCGA-BH-A18P	0
TCGA-BH-A18Q	0
TCGA-BH-A18R	0
TCGA-BH-A18S	0
TCGA-BH-A18T	0
TCGA-BH-A18U	0
TCGA-BH-A18V	0
TCGA-BH-A1EN	0
TCGA-BH-A1EO	0
TCGA-BH-A1ES	0
TCGA-BH-A1ET	1
TCGA-BH-A1EU	1
TCGA-BH-A1EV	0
TCGA-BH-A1EW	0
TCGA-BH-A1EX	0
TCGA-BH-A1EY	0
TCGA-BH-A1F0	0
TCGA-BH-A1F2	0
TCGA-BH-A1F5	0
TCGA-BH-A1F6	0
TCGA-BH-A1F8	0
TCGA-BH-A1FB	0
TCGA-BH-A1FC	0
TCGA-BH-A1FD	0
TCGA-BH-A1FE	0
TCGA-BH-A1FG	0
TCGA-BH-A1FH	0
TCGA-BH-A1FJ	0
TCGA-BH-A1FL	0
TCGA-BH-A1FM	0
TCGA-BH-A1FN	0
TCGA-BH-A1FR	0
TCGA-BH-A1FU	0
TCGA-BH-A201	0
TCGA-BH-A202	0
TCGA-BH-A203	0
TCGA-BH-A204	0
TCGA-BH-A208	0
TCGA-BH-A209	0
TCGA-BH-A28Q	0
TCGA-BH-A2L8	0
TCGA-C8-A12K	0
TCGA-C8-A12L	1
TCGA-C8-A12M	0
TCGA-C8-A12N	1
TCGA-C8-A12O	0
TCGA-C8-A12P	0
TCGA-C8-A12Q	0
TCGA-C8-A12T	1
TCGA-C8-A12U	1
TCGA-C8-A12V	0
TCGA-C8-A12W	0
TCGA-C8-A12X	0
TCGA-C8-A12Y	1
TCGA-C8-A12Z	0
TCGA-C8-A130	1
TCGA-C8-A131	1
TCGA-C8-A132	0
TCGA-C8-A133	1
TCGA-C8-A134	0
TCGA-C8-A135	0
TCGA-C8-A137	0
TCGA-C8-A138	0
TCGA-C8-A1HE	0
TCGA-C8-A1HF	1
TCGA-C8-A1HG	0
TCGA-C8-A1HI	0
TCGA-C8-A1HJ	0
TCGA-C8-A1HK	0
TCGA-C8-A1HL	0
TCGA-C8-A1HM	0
TCGA-C8-A1HN	0
TCGA-C8-A1HO	0
TCGA-C8-A26V	0
TCGA-C8-A26W	0
TCGA-C8-A26X	0
TCGA-C8-A26Y	0
TCGA-C8-A26Z	0
TCGA-C8-A273	0
TCGA-C8-A274	0
TCGA-C8-A275	0
TCGA-C8-A278	0
TCGA-C8-A27A	0
TCGA-C8-A27B	0
TCGA-D8-A13Y	0
TCGA-D8-A13Z	0
TCGA-D8-A140	0
TCGA-D8-A141	0
TCGA-D8-A142	0
TCGA-D8-A143	1
TCGA-D8-A145	0
TCGA-D8-A146	0
TCGA-D8-A147	0
TCGA-D8-A1J8	0
TCGA-D8-A1J9	0
TCGA-D8-A1JA	0
TCGA-D8-A1JB	0
TCGA-D8-A1JC	0
TCGA-D8-A1JD	0
TCGA-D8-A1JE	0
TCGA-D8-A1JF	0
TCGA-D8-A1JG	0
TCGA-D8-A1JH	0
TCGA-D8-A1JI	0
TCGA-D8-A1JJ	0
TCGA-D8-A1JK	0
TCGA-D8-A1JL	0
TCGA-D8-A1JM	0
TCGA-D8-A1JN	0
TCGA-D8-A1JP	0
TCGA-D8-A1JS	0
TCGA-D8-A1JT	0
TCGA-D8-A1JU	0
TCGA-D8-A1X5	0
TCGA-D8-A1X6	0
TCGA-D8-A1X7	0
TCGA-D8-A1X8	0
TCGA-D8-A1X9	0
TCGA-D8-A1XA	0
TCGA-D8-A1XB	0
TCGA-D8-A1XC	0
TCGA-D8-A1XD	0
TCGA-D8-A1XF	0
TCGA-D8-A1XG	0
TCGA-D8-A1XJ	0
TCGA-D8-A1XK	0
TCGA-D8-A1XL	0
TCGA-D8-A1XM	0
TCGA-D8-A1XO	0
TCGA-D8-A1XQ	0
TCGA-D8-A1XR	0
TCGA-D8-A1XS	0
TCGA-D8-A1XT	0
TCGA-D8-A1XU	0
TCGA-D8-A1XV	0
TCGA-D8-A1XW	0
TCGA-D8-A1XY	0
TCGA-D8-A1XZ	0
TCGA-D8-A1Y0	0
TCGA-D8-A1Y1	0
TCGA-D8-A1Y2	0
TCGA-D8-A1Y3	0
TCGA-D8-A27E	0
TCGA-D8-A27F	0
TCGA-D8-A27G	0
TCGA-D8-A27H	0
TCGA-D8-A27I	0
TCGA-D8-A27K	0
TCGA-D8-A27L	0
TCGA-D8-A27M	0
TCGA-D8-A27N	0
TCGA-D8-A27P	0
TCGA-D8-A27R	0
TCGA-D8-A27T	0
TCGA-D8-A27V	0
TCGA-D8-A27W	0
TCGA-E2-A105	1
TCGA-E2-A106	0
TCGA-E2-A107	0
TCGA-E2-A108	1
TCGA-E2-A109	0
TCGA-E2-A10A	0
TCGA-E2-A10B	1
TCGA-E2-A10C	1
TCGA-E2-A10E	1
TCGA-E2-A10F	1
TCGA-E2-A14N	0
TCGA-E2-A14O	0
TCGA-E2-A14P	0
TCGA-E2-A14Q	0
TCGA-E2-A14R	0
TCGA-E2-A14S	0
TCGA-E2-A14T	0
TCGA-E2-A14V	1
TCGA-E2-A14W	0
TCGA-E2-A14X	0
TCGA-E2-A14Y	1
TCGA-E2-A14Z	0
TCGA-E2-A150	0
TCGA-E2-A152	0
TCGA-E2-A153	1
TCGA-E2-A154	1
TCGA-E2-A155	0
TCGA-E2-A156	1
TCGA-E2-A158	0
TCGA-E2-A159	0
TCGA-E2-A15A	0
TCGA-E2-A15C	1
TCGA-E2-A15D	0
TCGA-E2-A15E	1
TCGA-E2-A15F	0
TCGA-E2-A15G	1
TCGA-E2-A15H	0
TCGA-E2-A15I	0
TCGA-E2-A15J	0
TCGA-E2-A15K	1
TCGA-E2-A15L	1
TCGA-E2-A15M	0
TCGA-E2-A15O	0
TCGA-E2-A15P	1
TCGA-E2-A15R	0
TCGA-E2-A15S	0
TCGA-E2-A15T	0
TCGA-E2-A1AZ	0
TCGA-E2-A1B0	0
TCGA-E2-A1B1	0
TCGA-E2-A1B4	1
TCGA-E2-A1B5	0
TCGA-E2-A1B6	0
TCGA-E2-A1BC	1
TCGA-E2-A1BD	1
TCGA-E2-A1IE	0
TCGA-E2-A1IF	0
TCGA-E2-A1IG	0
TCGA-E2-A1IH	0
TCGA-E2-A1II	0
TCGA-E2-A1IJ	0
TCGA-E2-A1IK	0
TCGA-E2-A1IL	0
TCGA-E2-A1IN	0
TCGA-E2-A1IO	0
TCGA-E2-A1IU	0
TCGA-E2-A1L6	0
TCGA-E2-A1L7	0
TCGA-E2-A1L8	0
TCGA-E2-A1L9	0
TCGA-E2-A1LA	0
TCGA-E2-A1LB	0
TCGA-E2-A1LE	0
TCGA-E2-A1LG	0
TCGA-E2-A1LH	0
TCGA-E2-A1LI	0
TCGA-E2-A1LK	0
TCGA-E2-A1LL	0
TCGA-E2-A1LS	0
TCGA-E2-A2P5	0
TCGA-E2-A2P6	0
TCGA-E9-A1N3	0
TCGA-E9-A1N4	0
TCGA-E9-A1N5	0
TCGA-E9-A1N6	0
TCGA-E9-A1N8	0
TCGA-E9-A1N9	0
TCGA-E9-A1NA	0
TCGA-E9-A1NC	0
TCGA-E9-A1ND	0
TCGA-E9-A1NE	0
TCGA-E9-A1NF	0
TCGA-E9-A1NG	0
TCGA-E9-A1NH	0
TCGA-E9-A1NI	0
TCGA-E9-A1QZ	0
TCGA-E9-A1R0	0
TCGA-E9-A1R2	0
TCGA-E9-A1R3	0
TCGA-E9-A1R4	0
TCGA-E9-A1R5	0
TCGA-E9-A1R6	0
TCGA-E9-A1R7	0
TCGA-E9-A1RA	0
TCGA-E9-A1RB	0
TCGA-E9-A1RC	0
TCGA-E9-A1RD	0
TCGA-E9-A1RE	0
TCGA-E9-A1RF	0
TCGA-E9-A1RG	0
TCGA-E9-A1RH	0
TCGA-E9-A1RI	0
TCGA-E9-A226	0
TCGA-E9-A227	0
TCGA-E9-A228	0
TCGA-E9-A229	0
TCGA-E9-A22A	0
TCGA-E9-A22B	0
TCGA-E9-A22D	0
TCGA-E9-A22E	0
TCGA-E9-A22G	0
TCGA-E9-A22H	0
TCGA-E9-A243	0
TCGA-E9-A244	0
TCGA-E9-A245	0
TCGA-E9-A247	0
TCGA-E9-A248	0
TCGA-E9-A249	0
TCGA-E9-A24A	0
TCGA-E9-A295	0
TCGA-E9-A2JS	0
TCGA-E9-A2JT	0
TCGA-EW-A1IW	0
TCGA-EW-A1IX	0
TCGA-EW-A1IY	0
TCGA-EW-A1IZ	0
TCGA-EW-A1J1	0
TCGA-EW-A1J2	0
TCGA-EW-A1J3	0
TCGA-EW-A1J5	0
TCGA-EW-A1J6	0
TCGA-EW-A1OV	0
TCGA-EW-A1OW	0
TCGA-EW-A1OX	0
TCGA-EW-A1OY	0
TCGA-EW-A1OZ	0
TCGA-EW-A1P0	0
TCGA-EW-A1P1	0
TCGA-EW-A1P3	0
TCGA-EW-A1P4	0
TCGA-EW-A1P5	0
TCGA-EW-A1P6	0
TCGA-EW-A1P7	0
TCGA-EW-A1P8	0
TCGA-EW-A1PA	0
TCGA-EW-A1PB	0
TCGA-EW-A1PD	0
TCGA-EW-A1PE	0
TCGA-EW-A1PF	0
TCGA-EW-A1PG	0
TCGA-EW-A1PH	0
TCGA-EW-A2FS	0
TCGA-EW-A2FV	0
TCGA-EW-A2FW	0
TCGA-GI-A2C8	0
TCGA-GM-A2D9	0
TCGA-GM-A2DA	0
TCGA-GM-A2DB	0
TCGA-GM-A2DC	0
TCGA-GM-A2DD	0
TCGA-GM-A2DF	0
TCGA-GM-A2DH	0
TCGA-GM-A2DI	0
TCGA-GM-A2DK	0
TCGA-GM-A2DL	0
TCGA-GM-A2DM	0
TCGA-GM-A2DN	0
TCGA-GM-A2DO	0
TCGA-HN-A2NL	0
